{
  "name": "staking-interface",
  "version": "0.1.0",
  "description": "Staking Interface for Subspace Network using Next.js, React, TypeScript, and Chakra UI.",
  "private": true,
  "workspaces": [
    "src/*"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subspace/staking-interface.git"
  },
  "author": {
    "name": "Subspace.network",
    "url": "https://subspace.network"
  },
  "keywords": [
    "subspace",
    "nextjs",
    "react",
    "typescript",
    "web3",
    "staking",
    "dapp"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subspace/staking-interface/issues"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "prettier": "^3.0.0"
  }
}
